# teste-horizon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teste_horizon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste_horizon/: FormsFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  SplashFragment.java
app/src/main/java/com/example/teste_horizon/core/: Constantes.java
app/src/main/java/com/example/teste_horizon/data/: PacienteDao.java  PacienteDatabase.java  PacienteDto.java  PacienteRepository.java  PacienteRepositoryImpl.java
app/src/main/java/com/example/teste_horizon/data/local/: Converters.java  PacienteDao.java  PacienteDatabase.java
app/src/main/java/com/example/teste_horizon/data/model/: Paciente.java
app/src/main/java/com/example/teste_horizon/di/: RepositoryModule.java  RoomModule.java
app/src/main/java/com/example/teste_horizon/presentation/forms/: FormsFragment.java
app/src/main/java/com/example/teste_horizon/presentation/home/: HomeFragment.java
app/src/main/java/com/example/teste_horizon/presentation/splash/: SplashFragment.java
app/src/main/java/com/example/teste_horizon/ui/forms/: FormsFragment.java  FormsViewModel.java
app/src/main/java/com/example/teste_horizon/ui/home/: HomeAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_logo.xml  ic_organizar.xml
app/src/main/res/layout/: fragment_forms.xml  fragment_home.xml  fragment_splash.xml  viewholder_patient.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teste_horizon/: ExampleUnitTest.java
(+2 files in other folders)
